{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {
        "no-unassigned-vars": "off"
      }
    }
  ]
}
